<body >
  
    <header>
        <nav>  
             <ul class="menu">
                    <li> <a href="index.html">Kezdőlap</a></li>
                    <li> <a href="szolgaltatasok.html">Szolgáltatások</a></li>
                    <li> <a href="kurzus.html">Kurzusok</a> </li>
                    <li> <a href="contact.html" id="ac">Kapcsolat</a></li>
                    <li> <a href="regisztracio.html">Regisztráció</a></li>
                    <li> <a href="bejelentkezes.html">Bejelentkezés</a></li>
            </ul>
        </nav>
    </header>
</body>